<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
      .outer,
      .middle,
      .inner1,
      .inner2 {
        display: block;
        width: 520px;
        padding: 15px;
        margin: 15px;
        text-decoration: none;
      }
      .outer {
        border: 1px solid red;
        color: red;
      }
      .middle {
        border: 1px solid green;
        color: green;
        width: 460px;
      }
      .inner1,
      .inner2 {
        border: 1px solid purple;
        color: purple;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      outer, once & none-once
      <div class="middle" target="_blank">
        middle, capture & none-capture
        <a class="inner1" target="_blank">
          inner1, passive & preventDefault(which is not allowed)
        </a>
        <a class="inner2" target="_blank">
          inner2, none-passive & preventDefault(not open new page)
        </a>
      </div>
    </div>
    Copy to Clipboard
  </body>
  <script src="./addEventListener.js"></script>
</html>
